<?xml version='1.0' encoding='UTF-8'?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="quadrotor">

    <xacro:include filename="gazebo_full.xacro" />
    
    <!-- Base Link -->
    <link name="base_link">
        <inertial>
            <inertia ixx="0.0347563"
            iyy="0.07" izz="0.0977"/>
        </inertial>
    </link>

    <!-- IMU Link -->
    <link name="imu_link">
        <inertial>
            <inertia ixx="8.33e-06" 
            iyy="8.33e-06" izz="8.33e-06"/>
        </inertial>
    </link>

    <!-- Rotor 0 -->
    <link name="rotor_0">
        <inertial>
            <inertia ixx="9.75e-07"
            iyy="4.17041e-05" izz="4.26041e-05"/>
        </inertial>
    </link>

    <!-- Rotor 1 -->
    <link name="rotor_1">
        <inertial>
            <inertia ixx="9.75e-07" 
            iyy="4.17041e-05" izz="4.26041e-05"/>
        </inertial>
    </link>

    <!-- Rotor 2 -->
    <link name="rotor_2">
        <inertial>
            <inertia ixx="9.75e-07"
            iyy="4.17041e-05" izz="4.26041e-05"/>
        </inertial>
    </link>

    <!-- Rotor 3 -->
    <link name="rotor_3">
        <inertial>
            <inertia ixx="9.75e-07"
            iyy="4.17041e-05" izz="4.26041e-05"/>
        </inertial>
    </link>

</robot>
